<!DOCTYPE html>
<!-- define angular app -->
<html ng-app="scotchApp">
<head>
    <!-- SCROLLS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <!-- SPELLS -->
    <script src="scripts/Lib/jquery-2.2.3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="scripts/Controllers/script.js"></script>
    <script src="scripts/Controllers/configurationHelper.js"></script>
    <script src="scripts/Controllers/factory.js"></script>
    <script src="scripts/Controllers/maincontroller.js"></script>
    <script src="scripts/Controllers/controller.js"></script>

    <style type="text/css">
        .imgIcon{
           opacity:1;
            box-shadow:rgb(62, 61, 61) 5px 5px 5px;
            width:100px;
            height:100px;
            border-radius:50%;
        }
        .imgIcon:hover{
            box-shadow:rgb(36, 35, 35) 5px 5px 5px;
        }
        .textCenter{
            text-align:center;
        }
        body{
            background-color:white;
            /*background: url(Content/Icons/The_Wall.jpg);
    background-size: 100%;
    background-repeat: no-repeat;*/
}
        .pushTop10{
            margin-top:10PX;
        }
        .pushTop2{
            margin-top:2PX;
        }

    </style>
</head>
<!-- define angular controller -->
<body ng-controller="mainController">
    <div class="col-xs-12">
        <div class="pushTop10 ">
                <div class="col-xs-2 textCenter">
                    <a class="col-xs-12" href="#Info?Page=1">
                        <img class="imgIcon" src="Content/Icons/char.jpg" /> 
                    </a>
                    <div class="col-xs-12 pushTop2">
                        Characters
                    </div>
                </div>
                <div class="col-xs-2 textCenter">
                    <a class="col-xs-12" href="#Info?Page=2">
                        <img class="imgIcon" src="Content/Icons/Location_large.jpg" />
                    </a>
                    <div class="col-xs-12 pushTop2">
                        Locations
                    </div>
                </div>
                <div class="col-xs-2 textCenter">
                    <a class="col-xs-12" href="#Info?Page=3">
                        <img class="imgIcon" src="Content/Icons/house.jpg" />
                    </a>
                    <div class="col-xs-12 pushTop2">
                        Houses
                    </div>
                </div>
                <div class="col-xs-2 textCenter">
                    <a class="col-xs-12" href="#Info?Page=4">
                        <img class="imgIcon" src="Content/Icons/culture.jpg" />
                    </a>
                    <div class="col-xs-12 pushTop2">
                        Culture
                    </div>
                </div>
                <div class="col-xs-2 textCenter">
                    <a class="col-xs-12" href="#Info?Page=5">
                        <img class="imgIcon" src="Content/Icons/age1.jpg" />
                    </a>
                    <div class="col-xs-12 pushTop2">
                        Ages
                    </div>
                </div>
                <div class="col-xs-2 textCenter">
                    <a class="col-xs-12" href="#Info?Page=6">
                        <img class="imgIcon" src="Content/Icons/event.jpg" />
                    </a>
                    <div class="col-xs-12 pushTop2">
                        Events
                    </div>
                </div>
        </div>
    </div>
    <div id="">
        <div ng-view></div>

    </div>
</body>
</html>
